debug=true 
oauth.consumerKey=amW9MHvx0QRofEIspGdPs6crz 
oauth.consumerSecret=FtZOuYTjzLdyNaQbGUeTxpMlGzPzQa7lhFOZ8ZtqS8MI6MgAac 
oauth.accessToken=1146396159910563840-RTg4fFWxmQNIo6E76q5kXN2zKnrNQ2 
oauth.accessTokenSecret=xSrak39D1oZ8GbgvPIaLDV9AfAoEhZsDiOevK1FQbiDCR